# Spring application name
spring.application.name=new-Project

# Enable H2 database console
spring.h2.console.enabled=true

#jdbc:h2:file:/data/demo
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:/h2/temp.db
spring.datasource.username=kushalDB
spring.datasource.password=kushal@123
spring.jpa.hibernate.ddl-auto=update


